TrayIconSample/TrayIconSample/Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TrayIconSample.Views.SettingWindow"
        Title="Settings"
        Width="400" Height="300">
    <StackPanel Margin="20" VerticalAlignment="Top">
        <!-- タイトル -->
        <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- 通知の有効化 -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enable Notifications:" Width="150" VerticalAlignment="Center"/>
            <CheckBox x:Name="NotificationsCheckBox" IsChecked="True"/>
        </StackPanel>

        <!-- ユーザー名 -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Username:" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Width="200"/>
        </StackPanel>

        <!-- テーマ選択 -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Theme:" Width="150" VerticalAlignment="Center"/>
            <ComboBox x:Name="ThemeComboBox" Width="200">
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
                <ComboBoxItem Content="System Default"/>
            </ComboBox>
        </StackPanel>

        <!-- ボタン -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>